<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNTREF SCHOOL</title>
    <link rel="shortcut icon" href="Flaticon/universidad.png" type="image">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
            <nav>
                <a href="#quienes-somos" class="nav-enlace"> QUIÉNES SOMOS</a>
                <a href="#por-que-elegirnos" class="nav-enlace"> ¿POR QUÉ ELEGIRNOS?</a>
                <a href="#propuesta-educativa"class="nav-enlace"> PROPUESTA EDUCATIVA</a>
                <a href="#ultimas-noticias" class="nav-enlace"> ÚLTIMAS NOTICIAS</a>
                <a href="contacto.html" class="nav-enlace"> FORMULARIO DE CONTACTO</a>
            </nav>
    </header>
    <main>
        <section class="Portada">
            <div>Bienvenidos a UNTREF SCHOOL</div>
            <section>

                <section class="quienes-somos" id="quienes-somos">
                    <h2>QUIÉNES SOMOS</h2>
                    <img src="Imagenes/quienes somos.jpg" alt="Estudiante">
                    <p>Somos una institución privada, que forma estudiantes en los niveles primario y secundario, con más de 15 años de trayectoria en el campo académico.</p>
                </section >
              
                <section class="por-que-elegirnos" id="por-que-elegirnos">
                    <h2>¿POR QUÉ ELEGIRNOS?</h2>
                    <img src="Imagenes/por qué elegirnos.jpg" alt="Niños estudiando">
                    <p>La educación que brindamos desde nuestra institución promueve y potencia el desarrollo intelectual de los chicos en su vida a futuro, partiendo de esta premisa, es que los invitamos a formar parte nuestro tan cálido espacio educativo.</p>
                </section>
        
                <section class="propuesta-educativa" id="propuesta-educativa">
                    <h2>PROPUESTA EDUCATIVA</h2>
                    <h3>Primaria</h3>
                    <img src="Imagenes/propuesta educativa primaria.jpg" alt="alumnos de escuela primaria">
                    <p>La EGB 1 y 2, responde a los núcleos de aprendizajes prioritarios, elaborados por el CEF, a nivel Nacional y también en concordancia con los diseños previstos por el Ministerio de Educación de la Provincia, incluyendo además formación en TIC y Lengua Extranjera: Inglés.</p>
                    <h3 class="h3-2">Secundaria</h3>
                    <img class="img-2" src="Imagenes/propuesta educativa secundaria.jpg" alt="alumnos de escuela secundaria">
                    <p class="p-2">La propuesta educativa secundaria contempla CBC de 3 años de duración y el Ciclo Orientado de 3 años de duración ofrece orientación en Ciencias Naturales, Bioquímicas y Económicas</p>
                </section>

                <section class="ultimas-noticias" id="ultimas-noticias">
                    <h2>ÚLTIMAS NOTICIAS</h2>
                    <img src="Imagenes/Ultimas Noticias.jpg" alt="noticias">
                    <dl>
                        <dt>Participación en Ferias de Ciencias a nivel Nacional</dt>
                            <dd class="dd1">Alumnos de secundaria con Orientación en Bioquímica, participarán este lunes 17 de julio de la instancia Nacional de Ferias de Ciencias, con el proyecto "MOLÉCULAS EN ACCIÓN".</dd>
                        <dt>Centro de Estudiantes realizan obra en la institución</dt>
                            <dd class="dd2">Los alumnos que integran el centro de estudiantes de la institución realizarán la construcción de un playón deportivo con las gestiones efectuadas ante la intendencia.</dd>
                        <dt>Receso de invierno</dt>
                            <dd class="dd3">La institución permanecerá abierta durante el receso de invierno solo por cuestiones administrativas, informó el Rector del establecimiento Dr. Federico Achaval.</dd>
                    </dl>
                </section>
            </main>

            <footer>
                <section class="redes">
                    <h1>REDES SOCIALES</h1>
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="Flaticon/facebook.png" alt="facebook">
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="Flaticon/instagram.png" alt="instagram">
                    </a>
                    <a href="https://twitter.com/" target="_blank">
                        <img src="Flaticon/twitter-sign.png" alt="twitter">
                    </a>
                </section>
        
                <section>
                    <h1 class="untrefschool">UNTREF SCHOOL</h1>
                    <iframe src="https://www.google.com/maps/dir//Macia,+Entre+R%C3%ADos/@-32.1734584,-59.4019144,16.56z/data=!4m8!4m7!1m0!1m5!1m1!1s0x95b1694c71bb92cb:0xb4da097e36094e9f!2m2!1d-59.4044387!2d-32.1747833?hl=es&entry=ttu" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </section>
        
                <section>
                    <h1>CONTACTO</h1>
                    <p>Teléfono: 3445-430502</p>
                    <p>e-mail: untrefschool@outlook.es</p>
                    <p>whatsapp: +5493445-430502</p>
                </section>
            </footer>
</body>
</html>